<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Ola Embretsen</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<BR>
<p> Nothing here yet, except <A href="opera/">Opera stuff</A>.<BR>
oh.. and this <A href="currency/">currency converter</A> </p>
<br>
<p><b>Please use these invites/referral links if you intend to sign up with any of these services:</b><br> 
<A href="https://onedrive.live.com?invref=2b9e21b80ce50b71&amp;invscr=90">OneDrive signup</A> (use this link and we both get 500 MB extra storage).<BR>
<A href="https://db.tt/XB5MoOwKMN">Dropbox signup</A> (use this link and I get 500 MB extra storage).<BR>
<A href="http://www.dx.com/?Utm_rid=77754945&Utm_source=affiliate">DealExtreme signup</A> (use this link and I get some points when you buy stuff).<BR>
<A href="https://kickback.no/invitasjon/2164622">Kickback signup</A> (use this link and I get a 10% commission of your earnings during the first 6 months).<BR><br>
<A href="https://www.binance.com/?ref=15661898">Binance signup</A> (use this link and I get a percentage of the trading fees).<BR>
<A href="https://www.coinbase.com/join/5a3dfca866734501303bbd8d">Coinbase signup</A> (use this link and we both get 10 USD worth of Bitcoin after you buy/sell at least 100 USD worth of Bitcoin within 180 days).<BR>
<A href="https://www.coinexchange.io/?r=fec93a52">CoinExchange.io signup</A> (use this link and I get a percentage of the trading fees).<BR>
<A href="https://www.cryptopia.co.nz/Register?referrer=olaemb">Cryptopia signup</A> (use this link and I get a percentage of the trading fees).<BR>
<A href="https://hitbtc.com/?ref_id=5a9597f1dbcea">HitBTC signup</A> (use this link and I get a percentage of the trading fees).<BR>
<A href="https://www.kucoin.com/#/?r=7at1Ke">Kucoin signup</A> (use this link and I get a percentage of the trading fees).<BR>
<A href="https://mercatox.com/?referrer=227158">Mercatox signup</A> (use this link and I get a percentage of the trading fees).<BR>
<A href="https://upcoin.com/?ID=922dff13">Upcoin signup</A> (use this link and I get a percentage of the trading fees).<BR>
</p>
<BR>
<BR>
</body>

</html>
